# java-plus-graduation

./: Dockerfile  docker-compose.yml  pom.xml  test-curl-commands.sh
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/ru/practicum/category/controller/: AdminCategoriesController.java  PublicCategoriesController.java
core/common/src/main/java/ru/practicum/category/entity/: Category.java
core/common/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
core/common/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
core/common/src/main/java/ru/practicum/category/service/: AdminCategoryService.java  AdminCategoryServiceImpl.java
core/common/src/main/java/ru/practicum/common/client/: AdminCategoryClient.java  AdminEventClient.java  AdminUserClient.java  PrivateEventClient.java  PrivateRequestClient.java  PublicCategoriesClient.java  PublicEventClient.java
core/common/src/main/java/ru/practicum/common/dto/: CategoryDto.java  EndpointHitDto.java  EventDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java  ViewStatsDto.java
core/common/src/main/java/ru/practicum/common/exception/: ApiError.java  ErrorHandler.java
core/common/src/main/java/ru/practicum/common/utils/: DateUtils.java
core/common/src/main/java/ru/practicum/common/validation/: ValidationConstants.java
core/common/src/main/java/ru/practicum/dto/: CategoryDto.java  CompilationDto.java  EventDto.java  EventShortDto.java  Location.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  RecommendedEventDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserShortDto.java
core/common/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java
core/common/src/main/java/ru/practicum/feign/: AdminCategoriesClient.java  AdminEventsClient.java  AdminUsersClient.java  CategoryClient.java  EventClient.java  PublicEventClient.java  RequestServiceClient.java  UserServiceClient.java
core/common/src/main/java/ru/practicum/validation/: CategoryValidator.java  CompilationValidator.java  ValidationConstants.java
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApplication.java
core/event-service/src/main/java/ru/practicum/web/stats/: StatsService.java
core/event-service/src/main/resources/: application.yaml  bootstrap.yaml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainServiceApp.java
core/main-service/src/main/java/ru/practicum/web/: InMemoryStore.java
core/main-service/src/main/java/ru/practicum/web/exception/: ErrorHandler.java
core/main-service/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApplication.java
core/request-service/src/main/java/ru/practicum/web/stats/: StatsService.java
core/request-service/src/main/resources/: application.yaml  bootstrap.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserApplication.java  UserServiceApplication.java
core/user-service/src/main/resources/: application.yaml  bootstrap.yaml  schema.sql
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/aggregator/: AggregatorApplication.java
stats/aggregator/src/main/java/ru/practicum/aggregator/config/: KafkaConfig.java
stats/aggregator/src/main/java/ru/practicum/aggregator/consumer/: UserActionConsumer.java
stats/aggregator/src/main/java/ru/practicum/aggregator/serialization/: BaseAvroDeserializer.java  BaseAvroSerializer.java  EventSimilarityAvroSerializer.java  UserActionAvroDeserializer.java
stats/aggregator/src/main/java/ru/practicum/aggregator/service/: SimilarityCalculator.java
stats/aggregator/src/main/java/ru/practicum/service/: SimilarityCalculator.java
stats/aggregator/src/main/resources/: application.yml  bootstrap.yml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/analyzer/: AnalyzerApplication.java
stats/analyzer/src/main/java/ru/practicum/analyzer/config/: KafkaConfig.java
stats/analyzer/src/main/java/ru/practicum/analyzer/consumer/: EventSimilarityConsumer.java  UserActionConsumerService.java
stats/analyzer/src/main/java/ru/practicum/analyzer/grpc/: RecommendationsGrpcController.java
stats/analyzer/src/main/java/ru/practicum/grpc/: RecommendationsGrpcController.java
stats/analyzer/src/main/java/ru/practicum/model/: EventSimilarity.java  UserAction.java
stats/analyzer/src/main/java/ru/practicum/repository/: EventSimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/ru/practicum/service/: RecommendationService.java  SimilarityConsumerService.java  UserActionConsumerService.java
stats/analyzer/src/main/resources/: application.yaml  bootstrap.yml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/collector/: CollectorApplication.java
stats/collector/src/main/resources/: application.yml  bootstrap.yml
stats/stats-avro/: pom.xml
stats/stats-avro/src/main/avro/: event_similarity.avsc  user_action.avsc
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/statsclient/: RestStatsClient.java  StatsClient.java  StatsClientException.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-proto/: pom.xml
stats/stats-proto/src/main/proto/: recommendations.proto  user_action.proto
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServerApp.java
stats/stats-server/src/main/resources/: application.yml  schema.sql
(+192 files in other folders)
